<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup to QuickBuffet</title>

<style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(cook.jpg);
    background-size: cover;
    background-position: center;  
    
}
.sign-up-form{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 5% auto 0;
    text-align: center;
}
.sign-up-form h1{
    color: #1c8adb;
    margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 94%;
    border: 1px solid #999;
    outline: none;
}
button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn{
    
    background-color: #21afde;
    color: black;
}
.fb-btn{
    background-color: #1c8adb;
    color: black;
}
.goggle-btn{
    background-color: brown;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.or{
    background: #fff;
    width: 30px;
    margin: -19px auto 10px;
}
img{
    width: 90px;
    margin-top: -50px;
    border-radius: 30px;
}
</style>

</head>
<body>
    <div class="sign-up-form">
        <img src="icon.png" alt="check your Connection">
        <h1>Sign-up to QuickBuffet</h1>
        <form>
            <input type="email" class="input-box" placeholder="Enter Your Email">
            <input type="password" class="input-box" placeholder="Enter Your Password">
            <p><span><input type="checkbox" ></span> I agree to the terms & Services</p>
            <button type="button" class="signup-btn">Sign-up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="fb-btn">Login With Facebook</button><br>
            <button type="button" class="goggle-btn">Login With G-Mail</button>
            <p>Do You have an Account?<a href="#">Sign-in</a> </p>
        </form>
    </div>

</body>
</html>